# CakeZy

./: README.md  autodimension.gradle  build.gradle  circle.yml  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/cccsoftware/cakezy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fstyle/cakezy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fstyle/cakezy/screen/choosestylecake/: CreateCakeFragmentTest.java
app/src/androidTest/java/com/fstyle/cakezy/view/createcake/: CreateCakeFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cccsoftware/cakezy/: MainActivity.java
app/src/main/java/com/fstyle/cakezy/: AppComponent.java  ApplicationModule.java  MainApplication.java
app/src/main/java/com/fstyle/cakezy/data/model/: BaseModel.java  CakeModel.java  CandleCake.java  ColorCake.java  CreamCake.java  DecorationsCake.java  DrawImage.java
app/src/main/java/com/fstyle/cakezy/data/source/: RepositoryModule.java
app/src/main/java/com/fstyle/cakezy/data/source/datasource/: CakeDataSource.java  TokenDataSource.java
app/src/main/java/com/fstyle/cakezy/data/source/local/: BaseLocalDataSource.java  LocalDataModule.java
app/src/main/java/com/fstyle/cakezy/repository/: CakeRepository.java  TokenRepository.java
app/src/main/java/com/fstyle/cakezy/repository/impl/: CakeRepositoryImpl.java  TokenRepositoryImpl.java
app/src/main/java/com/fstyle/cakezy/screen/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseViewModel.java
app/src/main/java/com/fstyle/cakezy/screen/choosestylecake/: ChooseStyleCakeActivity.java  ChooseStyleCakeComponent.java  ChooseStyleCakeContract.java  ChooseStyleCakeModule.java  ChooseStyleCakePresenter.java  ChooseStyleCakeViewModel.java
app/src/main/java/com/fstyle/cakezy/screen/createcakepage/: CreateCakePageActivity.java  CreateCakePageComponent.java  CreateCakePageContract.java  CreateCakePageModule.java  CreateCakePageViewModel.java
app/src/main/java/com/fstyle/cakezy/screen/decorationscake/: DecorationsCakeActivity.java  DecorationsCakeComponent.java  DecorationsCakeContract.java  DecorationsCakeModule.java  DecorationsCakePresenter.java  DecorationsCakeViewModel.java
app/src/main/java/com/fstyle/cakezy/screen/facecake/: FaceCakeActivity.java  FaceCakeComponent.java  FaceCakeContract.java  FaceCakeModule.java  FaceCakePresenter.java  FaceCakeViewModel.java
app/src/main/java/com/fstyle/cakezy/utils/: ColorManager.java  Constant.java
app/src/main/java/com/fstyle/cakezy/utils/binding/: BindingUtils.java
app/src/main/java/com/fstyle/cakezy/utils/dagger/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/com/fstyle/cakezy/utils/navigator/: ActivityTransition.java  NavigateAnim.java  Navigator.java
app/src/main/java/com/fstyle/cakezy/utils/rx/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/fstyle/cakezy/view/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/fstyle/cakezy/view/createcake/: CreateCakeActivity.java  CreateCakeComponent.java  CreateCakeFragment.java  CreateCakeModule.java
app/src/main/java/com/fstyle/cakezy/view/decorationscake/: DecorationsCakeActivity.java  DecorationsCakeComponent.java  DecorationsCakeFragment.java  DecorationsCakeModule.java
app/src/main/java/com/fstyle/cakezy/viewmodel/: BaseViewModel.java  CakeViewModel.java  DecorationsCakeViewModel.java
app/src/main/java/com/fstyle/cakezy/viewmodel/impl/: CakeViewModelImpl.java  DecorationsCakeViewModelImpl.java
app/src/main/java/com/fstyle/cakezy/widget/: DesignBodyCakeView.java  DesignCakeView.java  DesignFaceCakeView.java
app/src/main/res/drawable/: background.xml  border_circle.xml  border_image_cake.xml  button_gray.xml  button_red.xml  ic_back_arrow.xml  ic_check.xml
app/src/main/res/layout/: activity_choose_style_cake.xml  activity_create_cake.xml  activity_decorations_cake.xml  activity_face_cake.xml  activity_main.xml  fragment_create_cake.xml  fragment_decorations_cake.xml  item_candle_cake.xml  item_color_cake.xml  item_cream_cake.xml  item_decorations_cake.xml
app/src/main/res/menu/: menu_create_cake.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/cccsoftware/cakezy/: ExampleUnitTest.java
app/src/test/java/com/cccsoftware/fstyle/: ExampleUnitTest.java
app/src/test/java/com/fstyle/cakezy/viewmodel/: CakeViewModelTest.java
(+39 files in other folders)
