<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.fstyle.cakezy.screen.facecake.adapterdecorations.ItemDecorationsViewModel"
            />
        <import type="android.view.View"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_2"
        >
        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_margin="@dimen/dp_3"
            android:background="@drawable/border_image_cake"
            android:onClick="@{viewModel::onItemClick}"
            bind:imageBitmap="@{viewModel.imageDecorations}"
            tools:ignore="ContentDescription"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
